<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .kotak {
            width: 5em;
            height: 5em;
        }

        #kotak1 {
            background-color: red;
        }
        #kotak2 {
            background-color: blue;
        }
        #kotak3 {
            background-color: yellow;
        }
        #kotak4 {
            background-color: green;
        }
        #kotak5 {
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="kotak" id="kotak1">1</div>
        <div class="kotak" id="kotak2">2</div>
        <div class="kotak" id="kotak3">3</div>
        <div class="kotak" id="kotak4">4</div>
        <div class="kotak" id="kotak5">5</div>
        <div class="kotak" id="kotak1">6</div>
        <div class="kotak" id="kotak2">7</div>
        <div class="kotak" id="kotak3">8</div>
        <div class="kotak" id="kotak4">9</div>
        <div class="kotak" id="kotak5">10</div>
    </div>
</body>
</html>