<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: red;
            font-size: 42px;
            padding: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1024px;
            /* width: 60%; */
            /* margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            text-align: center; */
        }

             .content {
                background-color: yellow;
                font-size: 24px;
                width: 10em;
                height: 10em;
            }

        @media screen and (max-width: 484px) {
            .content {
                display: none;
                background-color: blue;
                font-size: 24px;
                
            }
        }

        @media screen and (min-width:485px) and (max-width: 800px) {
            .content {
                background-color: green;
                font-size: 34px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>Ini Media Query</h2>
        </div>
    </div>
</body>
</html>