<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static {
            position: static;
            border: 1px solid black;
            top: 5em;
            font-size: 24px;
        }

        .relative {
            position: relative;
            border: 1px solid black;
            background-color: red;
            top: 10em;
            left: 5em;
            z-index: 0;
        }

        .absolute {
            position: absolute;
            border: 1px solid black;
            top: 5em;
        }

        .fixed {
            position: fixed;
            border: 1px solid black;
            bottom: 15em;
        }

        .sticky {
            position: sticky;
            top: 10em;
            border: 1px solid black;
            background-color: blue;
            left: 80%;
            width: 5em;
        }
    </style>
</head>
<body>
    <div style="height: 2000px;">
        <div class="sticky">
            <h2>Position: Sticky</h2>
        </div>
        <div>
            <div class="static">
                <div style="height: 2rem;"><h2>Position: Static</h2></div>   
            </div>
            <div class="relative">
                <h2>Position: Relative</h2>
            </div>
            <div>
                ini Static lagi
            </div>
            <div class="relative">
                <div class="absolute">
                    <h2>Position: Absolute</h2>
                </div>
            </div>
            <div>
                ini Static lagi
            </div>
            <div class="fixed">
                <h2>Position: Fixed</h2>
            </div>
        </div>
    </div>
</body>
</html>